name=Trackster
version=0.2
author=C. A. Steer
maintainer=Chris Steer <christopher.steer@stmarys.ac.uk>
sentence=A ESP32 Thing-based accelerometer and GPS tracker
paragraph=This library is an extensible library to enable the use of the ESP32 Thing and Motion Shield as an accelerometer for Sports Science research. 
category=Sensors
url=
architectures=
